## coffee -cs
## vim: ft=coffee

avatars = {}

document.addEventListener "DOMNodeInserted", (e) ->
  line = e.target

  type = line.getAttribute "_type"
  nick = line.getAttribute "nick"

  if type not in ["privmsg", "notice"]
    return

  sender = line.querySelector ".sender"
  first = false

  if sender
    first = (sender.getAttribute "first") is "true"

  nick = nick.replace /[0-9_]+$/, ""

  if nick of avatars
    avatar = avatars[nick]
  else if nick == "***"
    avatar = "http://res.cloudinary.com/riaf/image/upload/v1360133596/noimage.png"
  else if nick
    avatar = "http://res.cloudinary.com/riaf/image/facebook/w_25,h_25,c_thumb,g_face,d_contacts_kxvdl7.png/#{ nick }.png"
  else
    avatar = "http://res.cloudinary.com/riaf/image/upload/v1360133596/noimage.png"

  img_container = document.createElement "span"
  img_container.setAttribute "class", "midtown-avatar"
  img_container.setAttribute "first", if first then "true" else "false"
  img = document.createElement "img"
  img.src = avatar

  img_container.appendChild img
  line.insertBefore img_container, line.firstChild


# avatars
xhr = new XMLHttpRequest
xhr.open "GET", "https://raw.github.com/riaf/limechat-theme-midtown/master/avatars.json"
xhr.onreadystatechange = ->
  if xhr.readyState is 4 and xhr.status is 200
    data = JSON.parse xhr.responseText

    for item in data
      if item.data?.nick?
        avatars[item.data.nick] = item.data.image

  true

xhr.send()

